@import "../../styles/main";

.activities {
  .a-title {
    padding: 80px 0px 40px 0px;
    text-align: center;
    max-width: 680px;
    margin: 0 auto;
    @media (min-width: 1024px) {
      padding: 110px 0px 50px 0px;
    }
    .a-text {
      margin-top: 20px;
      p {
        line-height: 1.66;
      }
    }
  }

  .a-cards {
    padding: 0px 0px 80px 0px;
    @media (min-width: 1024px) {
      padding: 0px 0px 110px 0px;
    }
    .a-cards-inner {
      display: flex;
      flex-direction: column;
      @media (min-width: 1024px) {
        flex-direction: row;
      }
      .a-card-item {
        width: 100%;
        padding: 0px 0px 40px 0px;

        &:last-child {
          padding: 0px;
        }
        @media (min-width: 1024px) {
          width: 33.33%;
          &:first-child {
            padding: 0px 48px 0px 0px;
          }

          &:nth-child(2) {
            padding: 50px 24px 0px 24px;
          }

          &:last-child {
            padding: 0px 0px 0px 48px;
          }
        }

        .a-card-inner {
          display: block;
          position: relative;
          border: 1px solid var(--border-primary-color);
          &:hover {
            img {
              transform: scale(1.07);
            }
          }

          .recommended {
            z-index: 9;
            position: absolute;
            background: #fff;
            color: #000;
            padding: 8px 12px;
            font-size: 12px;
            font-size: 0.75rem;
            text-transform: uppercase;
            pointer-events: none;
            top: 20px;
            left: 20px;
          }

          .a-card-img {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            img {
              display: block;
              max-width: 100%;
              height: 100%;
              transition: 0.35s ease-in-out;
              width: 100%;
              object-fit: cover;
            }
          }

          .a-card-content {
            padding: 25px 25px 25px 25px;
            .sub-title {
              display: block;
              margin-bottom: 15px;
            }

            h4 {
              font-size: 24px;
              margin-bottom: 15px;
              @media (min-width: 1024px) {
                font-size: 30px;
              }
            }

            .card-text {
              margin-bottom: 15px;
              line-height: 1.5;
              p {
                line-height: 1.5;
              }
            }

            .card-btn {
              display: inline-block;
              position: relative;
              padding: 5px 0;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 0.05em;
              font-weight: 500;
              margin-bottom: 15px;
              color: #fff;
              &:hover {
                .active:before {
                  transform: scaleX(0);
                }
              }
              .active:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                background-color: var(--border-primary-color);
                height: 1px;
                width: calc(100% - 20px);
                transition: transform 0.2s ease-in-out;
                transform: scaleX(1);
                transform-origin: left;
              }

              .arrow-icon {
                display: inline-block;
                width: 14px;
                margin-left: 5px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}
